# Makelaar

./: Makelaar.sln  README.md
Makelaar/: Makelaar.csproj  Startup.cs  host.json
Makelaar.Tests/: Makelaar.Tests.csproj
Makelaar.Tests/Functions/GetTopEstateAgents/: GetTopEstateAgentsTests.cs
Makelaar.Tests/Helpers/: ConfigurationExtensionTests.cs
Makelaar.Tests/Services/FundaService/: FundaServiceTests.cs
Makelaar/Clients/FundaClient/: FundaClient.cs  IFundaClient.cs
Makelaar/Contracts/Result/: ApiResultErrorObject.cs  BaseApiResult.cs  ErrorObject.cs  Result.cs
Makelaar/Functions/GetTopEstateAgents/: GetTopEstateAgents.cs
Makelaar/Functions/GetTopEstateAgents/Contracts/Models/Requests/: GetTopEstateAgentsRequest.cs
Makelaar/Functions/GetTopEstateAgents/Contracts/Models/Responses/: GetTopEstateAgentsResponse.cs
Makelaar/Functions/GetTopEstateAgents/Contracts/Validators/: RequestValidator.cs
Makelaar/Helpers/: ApiActionResult.cs  ConfigurationExtension.cs  RequestExtension.cs
Makelaar/Properties/: launchSettings.json
Makelaar/Services/FundaService/: FundaService.cs  IFundaService.cs
Makelaar/Services/FundaService/Contracts/Models/Responses/: GetPropertyListingResponse.cs
Makelaar/Services/FundaService/Contracts/Models/Shared/: BaseFundaApiResponse.cs  Paging.cs  Property.cs
